# sampleRepo1

Matrix/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GoogleApi.java  GoogleApiController.java  NotFoundException.java  SwagApi.java  SwagApiController.java  SwaggerApi.java  SwaggerApiController.java  VnfbnboardingstatusApi.java  VnfbnboardingstatusApiController.java  VnfconfigureApi.java  VnfconfigureApiController.java  VnfdeboardApi.java  VnfdeboardApiController.java  VnfonboardApi.java  VnfonboardApiController.java  VnfprevalidateApi.java  VnfprevalidateApiController.java  VnftestApi.java  VnftestApiController.java
Matrix/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
Matrix/src/main/java/io/swagger/model/: BaseResponse.java  Pet.java
custom-archetype-poc/: pom.xml
custom-archetype-poc/src/main/resources/archetype-resources/: pom.xml
custom-archetype-poc/src/main/resources/archetype-resources/src/main/java/: App.java  HelloController.java  HelloSpringBootRunner.java
spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DefaultApi.java  DefaultApiController.java  NotFoundException.java  PetsApi.java  PetsApiController.java  PreValidateApi.java  PreValidateApiController.java  V2Api.java  V2ApiController.java  VnfbnboardingstatusApi.java  VnfbnboardingstatusApiController.java  VnfconfigureApi.java  VnfconfigureApiController.java  VnfdeboardApi.java  VnfdeboardApiController.java  VnfonboardApi.java  VnfonboardApiController.java  VnfprevalidateApi.java  VnfprevalidateApiController.java  VnftestApi.java  VnftestApiController.java
spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring/src/main/java/io/swagger/model/: BaseResponse.java  InventoryItem.java  Manufacturer.java  Pet.java
spring/src/main/resources/: application.properties
